{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "postgres://mjqwpyjz:O7A0XZ-7mzyqKjBkWCyN4khXU2tkRPKK@mahmud.db.elephantsql.com/mjqwpyjz"
  },
  "AllowedHosts": "*"
}
